APP_NAME = BINGLE-SHOP-API
VERSION = 1.0.0

# PORT = 3000
# HOST = 'localhost'

DB_USERNAME = postgres
DB_PASSWORD = 12345678
DB_HOSTNAME = localhost
DB_NAME = db_bingle_shop
DB_DIALECT = postgres



JWT_KEY_SECRET = 'qwieu267^$^&^**sajhd8738'